# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:hNOtdfu8sWy3@ep-cold-band-a71ed1zj-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hNOtdfu8sWy3@ep-cold-band-a71ed1zj-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hNOtdfu8sWy3@ep-cold-band-a71ed1zj-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hNOtdfu8sWy3@ep-cold-band-a71ed1zj.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-band-a71ed1zj-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="hNOtdfu8sWy3"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=OYxFaF1JZv9Ri2eIC10OaNyABbIeoOz6Hq+PxIZhmao= 
AUTH_URL=https://whiteclinic-3jeh.vercel.app/api/auth